# BiometryCMP

./: .gitignore  BiometryAuth-KMP-Plan.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
biometry/: build.gradle.kts
biometry/src/androidMain/kotlin/com/enumSet/biometry/: AndroidBiometryAuthenticator.kt
biometry/src/androidMain/kotlin/dev/enumset/biometry/: AndroidBiometryAuthenticator.kt
biometry/src/commonMain/kotlin/com/enumSet/biometry/: BiometryAuthenticator.kt  BiometryAvailability.kt  BiometryResult.kt  BiometryType.kt
biometry/src/commonMain/kotlin/dev/enumset/biometry/: AuthenticationRequest.kt  BiometryAuthenticator.kt  BiometryAvailability.kt  BiometryResult.kt  BiometryResultMapper.kt  BiometryType.kt
biometry/src/commonMain/kotlin/io/github/kotlin/fibonacci/: Fibiprops.kt
biometry/src/iosMain/kotlin/com/enumSet/biometry/: IosBiometryAuthenticator.kt
biometry/src/iosMain/kotlin/dev/enumset/biometry/: IosBiometryAuthenticator.kt
biometry/src/nativeInterop/cinterop/: LocalAuthentication.def
gradle/: libs.versions.toml
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/kotlin/com/enumSet/biometry/sample/: MainActivity.kt
sample/androidApp/src/main/kotlin/dev/enumset/biometry/sample/: MainActivity.kt
sample/androidApp/src/main/res/layout/: activity_main.xml
sample/androidApp/src/main/res/values/: strings.xml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/commonMain/kotlin/com/enumSet/biometry/sample/compose/: BiometrySampleScreen.kt  BiometrySampleStateHolder.kt  BiometrySampleUiState.kt  PlatformModalSheet.kt
sample/composeApp/src/commonMain/kotlin/dev/enumset/biometry/sample/compose/: BiometrySampleScreen.kt  BiometrySampleStateHolder.kt  BiometrySampleUiState.kt  PlatformModalSheet.kt
sample/composeApp/src/commonTest/kotlin/com/enumSet/biometry/sample/compose/: BiometrySampleStateHolderTest.kt  FakeBiometryAuthenticator.kt
sample/composeApp/src/commonTest/kotlin/dev/enumset/biometry/sample/compose/: BiometrySampleStateHolderTest.kt  FakeBiometryAuthenticator.kt
sample/composeApp/src/iosMain/kotlin/com/enumSet/biometry/sample/compose/: Main.kt
sample/composeApp/src/iosMain/kotlin/dev/enumset/biometry/sample/compose/: Main.kt
sample/iosApp/: README.md  build-frameworks.sh  build.gradle.kts
sample/iosApp/BiometrySample/: BiometrySampleApp.swift  ContentView.swift  Info.plist
sample/iosApp/BiometrySample.xcodeproj/: project.pbxproj
