#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
# Disabled: conflicts with Kotlin/Native Compose tasks (KotlinNativeCompile)
org.gradle.configuration-cache=false
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
# iOS min version is set per-framework in build.gradle.kts if needed.
# (osVersionMin in gradle.properties is deprecated in current Kotlin/Native.)
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
