#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
# iOS 11.0+ (Touch ID / Face ID via LocalAuthentication)
kotlin.native.binary.osVersionMin.ios_x64=11.0
kotlin.native.binary.osVersionMin.ios_arm64=11.0
kotlin.native.binary.osVersionMin.ios_simulator_arm64=11.0
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
